<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sedona | Architecture HTML Template</title>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Barlow:400,600%7COpen+Sans:400,400i,700' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<main class="main-wrapper">

		<!-- Navigation -->
		<header class="nav">
			<div class="nav__holder nav--sticky">
				<div class="container-fluid nav__container nav__container--side-padding">
					<div class="flex-parent">

						<div class="nav__header">
							<!-- Logo -->
							<a href="index.html" class="logo-container flex-child">
								<img class="logo" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
							</a>

							<!-- Mobile toggle -->
							<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
							</button>
						</div>

						<!-- Navbar -->
						<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
							<ul class="nav__menu">
								<li class="nav__dropdown active">
									<a href="index.html" aria-haspopup="true">Home</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
										<li><a href="index-3.html">Home 3</a></li>
										<li><a href="index-4.html">Home 4</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="#" aria-haspopup="true">Pages</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="single-service.html">Single Service</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="#" aria-haspopup="true">Works</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="#" aria-haspopup="true">Features</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="icons.html">Icons</a></li>
										<li><a href="elements.html">Elements</a></li>
									</ul>
								</li>
								<li class="nav__dropdown">
									<a href="blog.html" aria-haspopup="true">Blog</a>
									<i class="ui-arrow-down nav__dropdown-trigger" role="button" aria-haspopup="true" aria-expanded="false"></i>
									<ul class="nav__dropdown-menu">
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="single-post.html">Single Post</a></li>
									</ul>
								</li>
							</ul> <!-- end menu -->
							<div class="nav__phone nav__phone--mobile d-lg-none">
								<span class="nav__phone-text">Call us:</span>
								<a href="tel:1-800-995-3959" class="nav__phone-number">1-800-995-3959</a>
							</div>

							<div class="nav__socials nav__socials--mobile d-lg-none">
								<div class="socials">
									<a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
									<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
									<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
									<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
								</div>
							</div>
						</nav> <!-- end nav-wrap -->

						<div class="nav__phone nav--align-right d-none d-lg-block">
							<span class="nav__phone-text">Call us:</span>
							<a href="tel:1-800-995-3959" class="nav__phone-number">1-800-995-3959</a>
						</div>

						<div class="nav__socials d-none d-lg-block">
							<div class="socials">
								<a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
								<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
								<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
								<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
							</div>
						</div>

					</div> <!-- end flex-parent -->
				</div> <!-- end container -->

			</div>
		</header> <!-- end navigation -->


		<div class="content-wrapper content-wrapper--boxed oh">

			<div class="rev-offset"></div>

			<!-- Revolution Slider -->
			<div class="rev_slider_wrapper">
				<div class="rev_slider" id="slider-1" data-version="5.0">
					<ul>
						<!-- SLIDE 1 -->
						<li data-fstransition="fade"
							data-transition="fade"
							data-easein="default"
							data-easeout="default"
							data-slotamount="1"
							data-masterspeed="1200"
							data-delay="8000"
							data-title="Modern Living Room"
							>
							<!-- MAIN IMAGE -->
							<img src="img/revolution/home-1/1.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- HERO TITLE -->
							<div class="tp-caption hero-text"
								data-x="30"
								data-y="center"
								data-voffset="[-140,-120,-100,-180]"
								data-fontsize="[72,62,52,46]"
								data-lineheight="[72,62,52,46]"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1000,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								data-splitout="none">Modern Living Room<span class="hero-dot">.</span>
							</div>

							<!-- HERO SUBTITLE -->
							<div class="tp-caption small-text"
								data-x="30"
								data-y="center"
								data-voffset="[-40,-30,-20,0]"
								data-fontsize="[21,21,21,21]"
								data-lineheight="34"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1100,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								>The Sedona Theatre is Ireland's largest fixed-seat theatre.<br>It's located in Grand Canal Square, Dublin.
							</div>

							<!-- BUTTON -->
							<div class="tp-caption"
									data-x="30"
									data-y="center"
									data-voffset="[60,60,60,100]"
									data-lineheight="55"
									data-hoffset="0"
									data-frames='[{
										"delay":1200,
										"speed":900,
										"frame":"0",
										"from":"y:150px;opacity:0;",
										"ease":"Power3.easeOut",
										"to":"o:1;"
										},{
										"delay":"wait",
										"speed":1000,
										"frame":"999",
										"to":"opacity:0;","ease":"Power3.easeOut"
									}]'
									><a href='#' class='btn btn--lg btn--color'>View Project</a>
							</div>

						</li> <!-- end slide 1 -->

						<!-- SLIDE 2 -->
						<li data-fstransition="fade"
							data-transition="fade"
							data-easein="default"
							data-easeout="default"
							data-slotamount="1"
							data-masterspeed="1200"
							data-delay="8000"
							data-title="Astralian Museum"
							>
							<!-- MAIN IMAGE -->
							<img src="img/revolution/home-1/2.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- HERO TITLE -->
							<div class="tp-caption hero-text"
								data-x="30"
								data-y="center"
								data-voffset="[-140,-120,-100,-180]"
								data-fontsize="[72,62,52,46]"
								data-lineheight="[72,62,52,46]"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1000,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								data-splitout="none">Astralian Museum<span class="hero-dot">.</span>
							</div>

							<!-- HERO SUBTITLE -->
							<div class="tp-caption small-text"
								data-x="30"
								data-y="center"
								data-voffset="[-40,-30,-20,0]"
								data-fontsize="[21,21,21,21]"
								data-lineheight="34"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1100,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								>The Sedona Theatre is Ireland's largest fixed-seat theatre.<br>It's located in Grand Canal Square, Dublin.
							</div>

							<!-- BUTTON -->
							<div class="tp-caption"
									data-x="30"
									data-y="center"
									data-voffset="[60,60,60,100]"
									data-lineheight="55"
									data-hoffset="0"
									data-frames='[{
										"delay":1200,
										"speed":900,
										"frame":"0",
										"from":"y:150px;opacity:0;",
										"ease":"Power3.easeOut",
										"to":"o:1;"
										},{
										"delay":"wait",
										"speed":1000,
										"frame":"999",
										"to":"opacity:0;","ease":"Power3.easeOut"
									}]'
									><a href='#' class='btn btn--lg btn--color'>View Project</a>
							</div>

						</li> <!-- end slide 1 -->

						<!-- SLIDE 3 -->
						<li data-fstransition="fade"
							data-transition="fade"
							data-easein="default"
							data-easeout="default"
							data-slotamount="1"
							data-masterspeed="1200"
							data-delay="8000"
							data-title="Horizon Urban"
							>
							<!-- MAIN IMAGE -->
							<img src="img/revolution/home-1/3.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- HERO TITLE -->
							<div class="tp-caption hero-text"
								data-x="30"
								data-y="center"
								data-voffset="[-140,-120,-100,-180]"
								data-fontsize="[72,62,52,46]"
								data-lineheight="[72,62,52,46]"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1000,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								data-splitout="none">Horizon Urban<span class="hero-dot">.</span>
							</div>

							<!-- HERO SUBTITLE -->
							<div class="tp-caption small-text"
								data-x="30"
								data-y="center"
								data-voffset="[-40,-30,-20,0]"
								data-fontsize="[21,21,21,21]"
								data-lineheight="34"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1100,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								>The Sedona Theatre is Ireland's largest fixed-seat theatre.<br>It's located in Grand Canal Square, Dublin.
							</div>

							<!-- BUTTON -->
							<div class="tp-caption"
									data-x="30"
									data-y="center"
									data-voffset="[60,60,60,100]"
									data-lineheight="55"
									data-hoffset="0"
									data-frames='[{
										"delay":1200,
										"speed":900,
										"frame":"0",
										"from":"y:150px;opacity:0;",
										"ease":"Power3.easeOut",
										"to":"o:1;"
										},{
										"delay":"wait",
										"speed":1000,
										"frame":"999",
										"to":"opacity:0;","ease":"Power3.easeOut"
									}]'
									><a href='#' class='btn btn--lg btn--color'>View Project</a>
							</div>

						</li> <!-- end slide 1 -->

					</ul>
				</div>
			</div>

			<!-- Intro -->
			<section class="section-wrap intro pb-40">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<h2 class="intro__title">25 years of Experience</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
							ipsa quae</p>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia conse quuntur magni dolores eos qui
							ratione voluptatem sequi nesciunt. Neque porro quisquam qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
							<div class="row mb-lg-48">
								<div class="col-sm-4">
									<div class="feature">
										<i class="icon-Hotel-3 feature__icon"></i>
										<h4 class="feature__title">Architecture</h4>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="feature">
										<i class="icon-Ruler-Tool feature__icon"></i>
										<h4 class="feature__title">Interior Design</h4>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="feature">
										<i class="icon-Trowel-and-Brick feature__icon"></i>
										<h4 class="feature__title">Construction</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<img src="img/intro/1.jpg" class="img-full-width" alt="">
						</div>
					</div>
				</div>
			</section> <!-- end intro -->


			<!-- Portfolio -->
			<section class="section-wrap pt-72 pb-72 pb-lg-40">
				<div class="container">
					<div class="title-row">
						<h2 class="section-title">Discover Recent Works</h2>
					</div>					

					<!-- Filter -->
					<div class="masonry-filter">
						<a href="#" class="filter active" data-filter="*">All</a>
						<a href="#" class="filter" data-filter=".residential">Residential</a>
						<a href="#" class="filter" data-filter=".commercial">Commercial</a>
						<a href="#" class="filter" data-filter=".interior">Interior</a>
						<a href="#" class="filter" data-filter=".landscape">Landscape</a>
					</div> <!-- end filter -->

					<div class="row masonry-grid">
							
						<div class="masonry-item col-lg-4 project hover-trigger residential">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/masonry/1.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Keangnam Grand Hall</h3>
												<span class="project__date">2018</span>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-4 project hover-trigger commercial">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/masonry/2.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Green House</h3>
												<span class="project__date">2018</span>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-4 project hover-trigger interior">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/masonry/3.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Contemporary Villa</h3>
												<span class="project__date">2018</span>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-4 project hover-trigger landscape">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/masonry/4.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Business Office</h3>
												<span class="project__date">2018</span>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

					</div>
				</div>
			</section> <!-- end portfolio -->


			<!-- Testimonials -->
			<section class="section-wrap bg-dark-overlay" style="background-image: url(img/testimonials/bg.jpg);">
				<div class="container">
					<div class="title-row text-center">
						<p class="subtitle">Testimonials</p>
						<h2 class="section-title">What clients say about us</h2>
						<i class="quote">“</i>
					</div>					

					<div class="slick-slider slick-testimonials">

						<div class="testimonial clearfix">
							<div class="testimonial__body">
								<p class="testimonial__text">“I have witnessed and admired the work for years. I highly recommend this work for anyone seeking to increase.”</p>
							</div>
							<div class="testimonial__info">
								<span class="testimonial__author">Joeby Ragpa</span>
								<span class="testimonial__company">DeoThemes</span>
							</div>
						</div>

						<div class="testimonial clearfix">
							<div class="testimonial__body">
								<p class="testimonial__text">“Every detail has been taken care these team are realy amazing and talented! I will work only to help your sales goals.”</p>
							</div>
							<div class="testimonial__info">
								<span class="testimonial__author">Alexander Samokhin</span>
								<span class="testimonial__company">DeoThemes</span>
							</div>
						</div>

						<div class="testimonial clearfix">
							<div class="testimonial__body">
								<p class="testimonial__text">“I have witnessed and admired the work for years. I highly recommend this work for anyone seeking to increase.”</p>
							</div>
							<div class="testimonial__info">
								<span class="testimonial__author">Joeby Ragpa</span>
								<span class="testimonial__company">DeoThemes</span>
							</div>
						</div>

						<div class="testimonial clearfix">
							<div class="testimonial__body">
								<p class="testimonial__text">“Every detail has been taken care these team are realy amazing and talented! I will work only to help your sales goals.”</p>
							</div>
							<div class="testimonial__info">
								<span class="testimonial__author">Alexander Samokhin</span>
								<span class="testimonial__company">DeoThemes</span>
							</div>
						</div>

					</div> <!-- end slider -->

				</div>
			</section> <!-- end testimonials -->

			<!-- Partners -->
			<div class="partners bg-light text-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<a href="#">
								<img src="img/partners/1.png" alt="">
							</a>
						</div>
						<div class="col-sm-2">
							<a href="#">
								<img src="img/partners/2.png" alt="">
							</a>
						</div>
						<div class="col-sm-2">
							<a href="#">
								<img src="img/partners/3.png" alt="">
							</a>
						</div>
						<div class="col-sm-2">
							<a href="#">
								<img src="img/partners/4.png" alt="">
							</a>
						</div>
						<div class="col-sm-2">
							<a href="#">
								<img src="img/partners/5.png" alt="">
							</a>
						</div>
						<div class="col-sm-2">
							<a href="#">
								<img src="img/partners/6.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- From Blog -->
			<section class="section-wrap blog-grid">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="blog-grid__title-col d-flex flex-column mb-lg-48">
								<div class="title-row">
									<p class="subtitle">From Blog</p>
									<h2 class="section-title">Specialized news</h2>
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequun tur magni dolores eos qui
									ratione</p>
								</div>
								<div class="call-us mt-auto">
									<i class="icon-Dispacher-2 call-us__icon"></i>
									<span class="call-us__title">Call us anytime</span>
									<a href="tel:1-800-995-3959" class="call-us__phone-number"> 1-800-995-3959</a>
								</div>
							</div>							
						</div>						

						<div class="col-lg-7 offset-lg-1">
							<div class="from-blog">
								<div class="row row-60">
									<div class="col-lg-6">
										<article class="entry">
											<div class="entry__img-holder">
												<a href="single-post.html">
													<img src="img/blog/from_blog_1.jpg" class="entry__img" alt="">
												</a>
											</div>
											<div class="entry__body">
												<ul class="entry__meta">
													<li class="entry__meta-date">
														<span>15 November 2018</span>
													</li>
												</ul>
												<h4 class="entry__title">
													<a href="single-post.html">Best buildings of 2018 revealed at day one of World Architecture Festival 2018.</a>
												</h4>
											</div>
										</article>
									</div>
									<div class="col-lg-6">
										<article class="entry">
											<div class="entry__img-holder">
												<a href="single-post.html">
													<img src="img/blog/from_blog_2.jpg" class="entry__img" alt="">
												</a>
											</div>
											<div class="entry__body">
												<ul class="entry__meta">
													<li class="entry__meta-date">
														<span>15 November 2018</span>
													</li>
												</ul>
												<h4 class="entry__title">
													<a href="single-post.html">Sunken washroom by Studio 304 allows residents to bathe in a garden setting.</a>
												</h4>
											</div>
										</article>
									</div>
								</div>
								<div class="from-blog__recent-posts">
									<ul class="from-blog__recent-posts-list">
										<li class="from-blog__recent-posts-item">
											<span class="from-blog__post-number">1</span>
											<a href="single-post.html" class="from-blog__post-url">Guadalajara offers "extraordinary opportunities" for young architects</a>
										</li>
										<li class="from-blog__recent-posts-item">
											<span class="from-blog__post-number">2</span>
											<a href="single-post.html" class="from-blog__post-url">Lacy Brick by Pamphilon ArchitectsResidentialPamphilon Architects adds textured
											brick extension to Edwardian house in London</a>
										</li>
										<li class="from-blog__recent-posts-item">
											<span class="from-blog__post-number">3</span>
											<a href="single-post.html" class="from-blog__post-url">Guadalajara offers "extraordinary opportunities" for young architects</a>
										</li>
									</ul>
								</div>								 
							</div>
						</div>

					</div>
				</div>
			</section> <!-- end from blog -->

			<!-- Footer -->
			<footer class="footer bg-dark-overlay" style="background-image: url(img/footer/1.jpg);">
				<div class="container-fluid">
					<div class="footer__widgets">
						<div class="row">

							<div class="col-lg-3 col-md-3">
								<div class="widget widget-about-us">
									<!-- Logo -->
									<a href="index.html" class="logo-container flex-child">
										<img class="logo" src="img/logo_white.png" srcset="img/logo_white.png 1x, img/logo_white@2x.png 2x" alt="logo">
									</a>
								</div>
							</div> <!-- end logo -->

							<div class="col-lg-2 col-md-3">
								<div class="widget widget_nav_menu">
									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-3">
								<div class="widget widget_nav_menu">
									<ul>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Career</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-3 offset-lg-2 col-md-3">
								<div class="widget">
									<div class="socials">
										<a href="#" class="social social-twitter" aria-label="twitter" title="twitter" target="_blank"><i class="ui-twitter"></i></a>
										<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
										<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
										<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div> <!-- end container -->

				<div class="footer__bottom">
					<div class="container-fluid text-right text-md-center">
						<span class="copyright">
							&copy; 2018 Sedona, Made by <a href="https://deothemes.com">DeoThemes</a>
						</span>
					</div>
				</div> <!-- end footer bottom -->
			</footer> <!-- end footer -->

			<div id="back-to-top">
				<a href="#top"><i class="ui-arrow-up"></i></a>
			</div>

		</div> <!-- end content wrapper -->
	</main> <!-- end main wrapper -->


	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rev-slider.js"></script>
	<script src="js/scripts.js"></script>


	<!-- Rev Slider Offline Scripts -->
	<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>
</html>